\documentclass[11pt]{amsart}
% Packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{multicol}
\setcounter{MaxMatrixCols}{20}
\usepackage{mathtools}
\usepackage{tikz}
\usepackage{tikz-cd, graphicx}
\usepackage{mathrsfs}
\usepackage{float}
\usepackage{setspace}
\usepackage{listings}
\usepackage[margin=0.75in]{geometry} % <-- Set 3/4" margins
\renewcommand{\listoffigures}{\relax} % Suppress List of Figures
% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{example}[theorem]{Example}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem*{definition*}{Definition 1.4}
% Spacing
\onehalfspacing
% Title info
\title{Mathematical Morphology Theory and the Connectedness of $\mathbb{S}$}
\author{Mark Maldonado}
\date{\today}
\begin{document}
\maketitle

Let $\mathbf{x}_0 = (0, 0)$, $\mathbf{x}_1 = (1, 0)$, and $\mathbf{x}_2 = (0, 1)$. Define $(\mathbf{F}_i : \mathbb{R}^2 \to \mathbb{R}^2)_{i = 0}^2$ by $\mathbf{F}_i(x, y) = \mathbf{x}_i + \dfrac{1}{2}((x, y) - \mathbf{x}_i)$. Lastly, define $S_0 = [0, 1] \times [0, 1]$ and $S_{k + 1} = \mathbf{F}_0[S_k] \cup \mathbf{F}_1[S_k] \cup \mathbf{F}_2[S_k]$ for all $k \geq 0$. The unique attractor $\mathbb{S}_{\text{right}} := \lim\limits_{k \to \infty} S_k$ we will call the right-angled Sierpinski Gasket.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Sierpinski Right.png}
    \caption{First five iterations of $(\mathbf{F}_i : \mathbb{R}^2 \to \mathbb{R}^2)_{i = 0}^2$ on $[0, 1]^2$. Generated using MATLAB.}
    \label{figure: example}
\end{figure}

It makes intuitive sense that Sierpinski Gasket variants are connected, yet actually proving this is not a trivial task. This paper focuses on using a discretization approach to prove that $\mathbb{S}_{\text{right}}$ is connected.

If $O = (0, 0, \ldots, 0) \in \mathbb{R}^n$, define $\Theta_k^{\lbrace O \rbrace} : \mathcal{P}(\mathbb{R}^n) \to \mathcal{P}(\mathbb{R}^n)$ by
    \begin{align}
        \Theta_k^{\lbrace O \rbrace}(X) = \bigcup_{\substack{C_{k_1, \ldots, k_n} \in \mathcal{G}_{n, k}, \\ C_{k_1, \ldots, k_n} \cap X \neq \emptyset}} C_{k_1, k_2, \ldots, k_n}
    \end{align}
where $\mathcal{G}_{n, k} = \lbrace \prod_{i = 1}^n [k_i/2^k, (k_i + 1)/2^k] : k_i \in \mathbb{Z} \rbrace$.

Before proving $\mathbb{S_{\text{right}}}$ is connected using the approach of \cite{schmitt}, we need some background. First we need a lemma that states the descending nature of $(X_k)_{k = 1}^{\infty}$.

\begin{lemma}
    \emph{Define $Y_m = \Theta_m^{\lbrace O \rbrace}(X)$, where $X$ is a compact subset of $\mathbb{R}^n$. If $x \in X$ and $x \in C_{k_1, k_2, \ldots, k_n} \subseteq Y_m$, there exists $C_{m_1, m_2, \ldots, m_n} \subseteq Y_{m + 1}$ such that $x \in C_{m_1, m_2, \ldots, m_n}$}
\end{lemma}

\begin{proof}
    Suppose $x \in X$ and $x \in C_{k_1, k_2, \ldots, k_n} \subseteq Y_m$. Then since $x = (x_1, x_2, \ldots, x_n)$ for some $x_1, x_2, \ldots, x_n \in \mathbb{R}$, it follows that $k_i/2^m \leq x_i \leq (k_i + 1)/2^m$. Then $2k_i/2^{m + 1} \leq x_i \leq (2k_i + 2)/2^{m + 1}$, so either $2k_i/2^{m + 1} \leq x_i \leq (2k_i + 1)/2^{m + 1}$ or $(2k_i + 1)/2^{m + 1} < x_i \leq (2k_i + 2)/2^{m + 1}$. Therefore, there are a total of $2^n$ possible sets in $\mathcal{G}_{n, (m + 1)}$ that $x$ is contained in, which proves the lemma.
\end{proof}

\begin{lemma}
    \emph{Define $Y_m = \Theta_m^{\lbrace O \rbrace}(X)$, where $X$ is a compact subset of $\mathbb{R}^n.$ Then $(Y_m)_{m = 1}^{\infty}$ is decreasing and $X = \lim\limits_{m \to \infty} Y_m = \bigcap Y_m$.}
\end{lemma}

\begin{proof}
    Let $x \in \Theta_{m + 1}^{\lbrace O \rbrace}(X)$. Then for some $C_{k_1, \ldots, k_n} \in \mathcal{G}_{n, m + 1}$ with $C_{k_1, \ldots, k_n} \cap X \neq \emptyset$, $x \in C_{k_1, \ldots, k_n}$. Hence, $x \in \prod_{i = 1}^n [k_i/2^{m + 1}, (k_i + 1)/2^{m + 1}]$. For any $1 \leq i \leq n$, $k_i = 2m_i + r_i$ for some $m_i \in \mathbb{Z}$, with $r_i = 0$ or $1$. If $r_i = 0$, then $k_i/2^{m + 1} = m_i/2^m$, so $[k_i/2^{m + 1}, (k_i + 1)/2^{m + 1}] \subseteq [m_i/2^{m}, (k_i + 2)/2^{m + 1}] = [m_i/2^m, (m_i + 1)/2^m]$. If $r_i = 1$, then $k_i = 2m_i + 1$, so $(k_i - 1)/2^{m + 1} = m_i/2^m$. Since $(k_i - 1)/2^{m + 1} < k_i/2^{m + 1}$, $[k_i/2^{m + 1}, (k_i + 1)/2^{m + 1}] \subseteq [m_i/2^{m}, (2m_i + 2)/2^{m + 1}] = [m_i/2^{m}, (m_i + 1)/2^{m}]$. Therefore, $x \in \prod_{i = 1}^n [m_i/2^{m}, (m_i + 1)/2^{m}] = C_{m_1, \ldots, m_n}$. Since $C_{m_1, \ldots, m_n} \subseteq \Theta_{m}^{\lbrace O \rbrace}(X) = Y_m$, we conclude that $Y_{m + 1} \subseteq Y_m$.

    Since $(Y_m)$ is decreasing, it follows that $Y_m \to \bigcap Y_m$ \cite{edgar2008}. It suffices to show $X = \bigcap Y_m$. Let $y = (y_1, \ldots, y_n) \in X$. Because the dyadic rationals are unbounded, then for each $1 \leq i \leq n$, there is $k_{1, i} \in \mathbb{Z}$ such that $k_{1, i}/2 \leq y_i \leq (k_{1, i} + 1)/2$. Therefore, $y \in C_{k_{1, 1}, k_{1,2}, \ldots, k_{1, n}}$. By Lemma 1.3, there is a descending sequence $(C_{k_{m, 1}, k_{m,2}, \ldots, k_{m, n}})_{m = 1}^{\infty}$ such that $x \in C_{k_{m, 1}, k_{m,2}, \ldots, k_{m, n}}$ for all $m \in \mathbb{N}$. Therefore, $y \in Y_m$ for all $m \in \mathbb{N}$, so $X \subseteq \bigcap Y_m$.

    Conversely, suppose that $y \in \bigcap Y_m$. Then $y \in Y_m$ for every $m \in \mathbb{N}$, so for some $C_{k_1, \ldots, k_n} \subseteq Y_m$, $y \in C_{k_1, \ldots, k_n}$. Since $C_{k_1, \ldots, k_n} \cap X \neq \emptyset$, there exists $x_m \in X$ such that $x_m \in C_{k_1, \ldots, k_n}$. Hence, $\lVert x_m - y \rVert_2 \leq 2^{-m} \cdot \sqrt{n}$. Hence, $x_m \to y$, and because $X$ is compact, $y \in X$. Therefore, $\bigcap Y_m \subseteq X$.
\end{proof}

\begin{lemma}
    \emph{Let $(X_k)_{k = 1}^{\infty}$ be a sequence such that $X_k$ is a \textbf{finite} union of boxes in $\mathcal{G}_{n, k}$. If $X_k$ is connected for sufficiently large $k \in \mathbb{N}$ and if $\lim\limits_{k \to \infty} X_k$ exists, then $\lim\limits_{k \to \infty} X_k$ is connected.}
\end{lemma}

\begin{proof}
    Suppose that $x, y \in \lim\limits_{k \to \infty} X_k$. Since $\lim\limits_{k \to \infty} X_k = \lbrace x \in \mathbb{R}^n : x_k \to x \text{ for some } (x_k)_{k = 1}^{\infty} \text{ with } x_k \in X_k \rbrace$ \cite{edgar2008}, it follows that there are sequences $(x_k)_{k = 1}^{\infty}$ and $(y_k)_{k = 1}^{\infty}$ with $x_k, y_k \in X_k$ such that $x_k \to x$ and $y_k \to y$. We will use the following lemma from \cite{schmitt} for this proof:
    \begin{lemma}
        \emph{For $\epsilon > 0$, we define an \emph{$\epsilon$-path} from $x$ to $y$ in $\mathbb{R}^n$ to be a finite sequence $(x_k)_{k = 0}^{p}$ in $X$ such that $x_0 = x$, $x_p = y$, and $\lVert x_{k - 1} - x_k \rVert_2 \leq \epsilon$ for all $1 \leq k \leq p$. So, a compact subset $X \subseteq \mathbb{R}^n$ is connected if and only if any pair of points in $X$ can be connected by an $\epsilon$-path in $X$ for any $\epsilon > 0$.}
    \end{lemma}
    Let $\epsilon > 0$, and define $N \in \mathbb{N}$ such that $\dfrac{\sqrt{n}}{2^{N - 2}} < \epsilon$, $\lVert x_m - x \rVert_2 < \epsilon$ and $\lVert y_m - y \rVert_2 < \epsilon$ for all $m \geq N$, and such that $H\left(X_m, \lim\limits_{k \to \infty} X_k\right) < \dfrac{\epsilon}{4}$ for all $m \geq N$. Because $X_k$ is connected for sufficiently large $k \geq N$ and that $X_k$ is a finite union of boxes in $\mathcal{G}_{n, k}$, there is a chained finite sequence of boxes $(C_i)_{i = 1}^{p}$ in $X_k$ such that $x_k \in C_1$ and $y_k \in C_p$. Now select $c_i \in C_i$ and $c_{i - 1} \in C_{i - 1}$, with $2 \leq i \leq {p - 1}$. Because $H\left(X_k, \lim\limits_{k \to \infty} X_k\right) < \dfrac{\epsilon}{4}$, then $C_i \subseteq X_k \subseteq N_{\epsilon/4}(X)$ and $C_{i - 1} \subseteq X_k \subseteq N_{\epsilon/4}(X)$. Hence, there exists $a_{i}, a_{i - 1} \in X$ such that $\lVert a_i - c_i \rVert_2 < \epsilon/4$ and $\lVert a_{i - 1} - c_{i - 1} \rVert_2 < \epsilon/4$. Because $C_i$ and $C_{i - 1}$ intersect at their boundaries, then if $c_{i}^{*}$ is an corner point (a boundary point) where they intersect, it follows that
    \begin{align*}
        \lVert c_{i - 1} - c_{i}^{*} \rVert_2 \leq \dfrac{\sqrt{n}}{2^{k}} < \dfrac{\epsilon}{4}
    \end{align*}
    and
    \begin{align*}
        \lVert c_{i}^{*} - c_i \rVert_2 \leq \dfrac{\sqrt{n}}{2^{k}} < \dfrac{\epsilon}{4}.
    \end{align*}
    Therefore, 
    \begin{align*}
        \lVert a_{i - 1} - a_{i} \rVert_2 &\leq \lVert a_{i - 1} - c_{i - 1} \rVert_2 + \lVert c_{i - 1} - c_{i}^{*} \rVert_2 + \lVert c_{i}^{*} - c_i \rVert_2 + \lVert a_i - c_i \rVert_2 \\
        &< \dfrac{\epsilon}{4} + \dfrac{\epsilon}{4} + \dfrac{\epsilon}{4} + \dfrac{\epsilon}{4} \\
        &= \epsilon.
    \end{align*}
    Because $x_k \in C_1$ and $y_k \in C_p$, then for any $c_1 \in C_1$ and $c_p \in C_p$, $\lVert x_k - c_1 \rVert < \epsilon/4$ and $\lVert y_k - c_p \rVert < \epsilon/4$. Hence, by choosing $a_1 = x_k$ and $a_p = y_k$, we obtain an $\epsilon$-path $(a_1, a_2, \ldots, a_p)$. And because $\lVert x_k - x \rVert_2 < \epsilon$ and $\lVert y_k - y \rVert_2 < \epsilon$, then $(x, a_1, a_2, \ldots, a_p, y)$ is also an $\epsilon$-path.
    
    Because $\mathbb{R}^n$ is complete, $\mathscr{H}(\mathbb{R}^n)$ is complete, so $\lim\limits_{k \to \infty} X_k$ is compact. Hence, by Lemma 1.6, $\lim\limits_{k \to \infty} X_k$ is connected.
\end{proof}

\begin{theorem}
    \emph{Let $X \subseteq \mathbb{R}^n$ be compact. Then $X$ is connected if and only if $Y_k$ is connected for all $k \in \mathbb{N}$.}
\end{theorem}

\begin{proof}
    Let $Y_k = \Theta_{k}^{\lbrace O \rbrace}(X)$ for all $k \in \mathbb{N}$. Suppose that every $Y_k$ is connected. By Lemmas 1.4 and 1.5, $X$ is connected.

    Conversely, suppose that $X$ is connected and let $\epsilon > 0$. Define $N \in \mathbb{N}$ such that $\epsilon \leq 1/2^{N}$ and define $C_{k_1, \ldots, k_n}, C_{m_1, \ldots, m_n} \subseteq Y_N$. Choose (AoC) $x \in X \cap C_{k_1, \ldots, k_n}$ and $y \in X \cap C_{m_1, \ldots, m_n}$. Since $X$ is connected and compact, then there is an $\epsilon$-path $(a_1, a_2, \ldots, a_p)$ in $X$ from $x$ to $y$. Since $X = \bigcap Y_m$, each $a_i \in C_{r_{1, i}, \ldots, r_{n, i}} \subseteq Y_k$ for some $r_1, \ldots, r_n \in \mathbb{Z}$. Now because $(a_1, \ldots, a_p)$ is an $\epsilon$-path, $\lVert a_{i - 1} - a_i \rVert_2 \leq \epsilon \leq 1/2^{N}$. 
    
    Now suppose $C_{r_{1, i}, \ldots, r_{n, i}} \neq C_{r_{1, i - 1}, \ldots, r_{n, i - 1}}$. For two non-equal boxes $C_1, C_2 \in \mathcal{G}_{n, N}$ to be non-adjacent, we must have that for every $a \in C_1$ and $b \in C_2$, $\lVert a - b \rVert_2 > 1/2^N$. Because $\lVert a_{i - 1} - a_i \rVert_2 \leq 1/2^N$, $C_{r_{1, i}, \ldots, r_{n, i}} \neq C_{r_{1, i - 1}, \ldots, r_{n, i - 1}}$ are adjacent. Therefore, the finite sequence $(C_{r_{1, i}, \ldots, r_{n, i}})_{i = 1}^p$ is a list of either, consecutively, equal or adjacent boxes. Therefore, $Y_k$ is path-connected, and thus connected.
\end{proof}

Clearly more was proven in the proof of the converse of Theorem 1.7 than was needed. All that was needed was the $\epsilon$-path $(a_1, \ldots, a_p)$ and the fact that each $a_i$ was contained in $Y_k$. The rest of the proof implies mores: not only is $Y_k$ path-connected, but that for any two boxes in $Y_k$, a finite list of adjacent boxes can be found in $Y_k$ connecting the original two boxes. So long as $X$ is compact and connected, $\Theta_k^{\lbrace O \rbrace}(X)$ is a union of adjacent boxes for all $k \in \mathbb{N}$. Conversely, if $\Theta_k^{\lbrace O \rbrace}(X)$ is a union of adjacent boxes for all $k \in \mathbb{N}$, then $\Theta_k^{\lbrace O \rbrace}(X)$ is clearly connected, so by Theorem 1.7, $X$ is connected.

We have the following equivalences, assuming $X \subseteq \mathbb{R}^n$ is compact:
\begin{align*}
    \text{$X$ is connected} &\Longleftrightarrow \text{Every $\Theta^{\lbrace O \rbrace}_k(X)$ is connected} \Longleftrightarrow \text{Every $\Theta^{\lbrace O \rbrace}_k(X)$ is a union of adjacent boxes} \\
    &\Longleftrightarrow \text{$\forall x, y \in X$, $\exists \epsilon$-path in $X$ for any $\epsilon > 0$ from $x$ to $y$.}
\end{align*}

\begin{lemma}
   \emph{$S_k = \Theta^{\lbrace O \rbrace}_k(\mathbb{S}_{\text{right}})$ for every $k \in \mathbb{N}$.} 
\end{lemma}

\begin{proof}
    We proceed using induction, and consider the base case $k = 1$. Then
    \begin{align*}
        S_1 = \mathbf{F}_0[S_0] \cup \mathbf{F}_1[S_0] \cup \mathbf{F}_2[S_0] = ([0, 1/2] \times [0, 1/2]) \cup ([0, 1/2] \times [1/2, 1]) \cup ([1/2, 1] \times [0, 1/2]).
    \end{align*}
    Since $\mathbf{F}_0[\mathbb{S}_{\text{right}}] \subseteq \mathbf{F}_0[S_0] = [0, 1/2]^2$, $\mathbf{F}_1[\mathbb{S}_{\text{right}}] \subseteq \mathbf{F}_1[S_0] = [1/2, 1] \times [0, 1/2]$, and $\mathbf{F}_2[\mathbb{S}_{\text{right}}] \subseteq \mathbf{F}_2[S_0] = [0, 1/2] \times [1/2, 1]$, then considering $C_{0, 0}, C_{1, 0}, C_{0, 1} \subseteq \mathcal{G}_{2, 1}$, it follows that $C_{0, 0} \cap \mathbb{S}_{\text{right}} \neq \emptyset$, $C_{0, 1} \cap \mathbb{S}_{\text{right}} \neq \emptyset$, and $C_{1, 0} \cap \mathbb{S}_{\text{right}} \neq \emptyset$ since $\mathbf{F}_0[\mathbb{S}_\text{right}], \mathbf{F}_1[\mathbb{S}_\text{right}], \mathbf{F}_2[\mathbb{S}_\text{right}] \subseteq \mathbb{S}_{\text{right}}$. Hence, if $(x, y) \in S_1$, then $(x, y) \in \Theta^{\lbrace O \rbrace}_{1}(\mathbb{S}_{\text{right}})$.

    Conversely, suppose $(x, y) \in \Theta^{\lbrace O \rbrace}_{1}(\mathbb{S}_{\text{right}})$.
\end{proof}

\section*{Appendix: Sample Code}
Code used in applied projects should be documented in the appendix (lines of code
do not count towards page-count requirements). Here is an example showing how to
typeset a code snippet.
\begin{lstlisting}[language=MATLAB, caption={AI-Assisted Generation of MATLab Function That Plots Sierpinski Gasket}]
function IFS_Fractal()
    % Define the three IFS functions as anonymous functions
    F{1} = @(x, y) deal(0.5*x, 0.5*y);                     % F_0
    F{2} = @(x, y) deal(0.5*x + 0.5, 0.5*y);               % F_1
    F{3} = @(x, y) deal(0.5*x, 0.5*y + 0.5);               % F_2

    % Initial square: [0,1] x [0,1]
    squares = {[0 1 1 0; 0 0 1 1]};  % Each square is a 2x4 matrix (x; y)

    % Number of iterations
    max_iter = 5;

    figure;
    for iter = 1:max_iter
        new_squares = {};
        for i = 1:length(squares)
            sq = squares{i};
            for f = 1:3
                [x_new, y_new] = F{f}(sq(1,:), sq(2,:));
                new_squares{end+1} = [x_new; y_new];
            end
        end
        squares = new_squares;

        % Plotting the current iteration
        subplot(2, 3, iter);
        hold on;
        axis equal on;
        title(['Iteration ' num2str(iter)]);
        for i = 1:length(squares)
            fill(squares{i}(1,:), squares{i}(2,:), 'k');
        end
    end
end
\end{lstlisting}

\begin{thebibliography}{9}
\bibitem{schmitt}
Michel Schmitt, \lq\lq Digitization and Connectivity", \emph{Mathematical Morphology and its Applications to Image and Signal Processing} (H. J. A. M. Heijmans and J. B. T. M. Roerdink, eds.), 91-98, Khrwer Academic Publishers, 1998.
\bibitem{edgar2008}
Gerald Edgar, \textit{Measure, Topology, and Fractal Geometry}, Springer, 2nd ed., 2008.
\end{thebibliography}

\end{document}
