function IFS_Fractal()
    % Define the three IFS functions as anonymous functions
    F{1} = @(x, y) deal(0.5*x, 0.5*y);                     % F_0
    F{2} = @(x, y) deal(0.5*x + 0.5, 0.5*y);               % F_1
    F{3} = @(x, y) deal(0.5*x, 0.5*y + 0.5);               % F_2

    % Initial square: [0,1] x [0,1]
    squares = {[0 1 1 0; 0 0 1 1]};  % Each square is a 2x4 matrix (x; y)

    % Number of iterations
    max_iter = 6;

    figure;
    for iter = 1:max_iter
        new_squares = {};
        for i = 1:length(squares)
            sq = squares{i};
            for f = 1:3
                [x_new, y_new] = F{f}(sq(1,:), sq(2,:));
                new_squares{end+1} = [x_new; y_new];
            end
        end
        squares = new_squares;

        % Plotting the current iteration
        subplot(2, 3, iter);
        hold on;
        axis equal on;
        title(['Iteration ' num2str(iter)]);
        for i = 1:length(squares)
            fill(squares{i}(1,:), squares{i}(2,:), 'k');
        end
    end
end
